programa
{
	inclua biblioteca Util
	-->bib
	
    funcao inicio()
    {
        escreva("olá mundo")
        trespontinho()
        escreva("Olá mundo DE NOVO\n")
    }

    funcao trespontinho(){
	   bib.aguarde(500)
        limpa()
        escreva(".")
        bib.aguarde(500)
        limpa()
        escreva("..")
        bib.aguarde(500)
        limpa()
        escreva("...")
        bib.aguarde(500)
        limpa()

	   escreva(" ") // pausa
        bib.aguarde(500)
        limpa()
        
        escreva(".")
        bib.aguarde(500)
        limpa()
        escreva("..")
        bib.aguarde(500)
        limpa()
        escreva("...")
        bib.aguarde(500)
        limpa()

        escreva(" ") // pausa
        bib.aguarde(500)
        limpa()
        
        escreva(".")
        bib.aguarde(500)
        limpa()
        escreva("..")
        bib.aguarde(500)
        limpa()
        escreva("...")
        bib.aguarde(500)
        limpa()
	}
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 957; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */