<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
    <title>Fundamentos - order</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p, h1{
        font-family: 'Caveat', cursive;
        font-size: 30px;
    }

    .flex-container{
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 20px;
    }

    .section-container{
        display: flex;
        justify-content: flex-start;
        /* align-content: space-around; */
    }

    .item-section{
        /* margin-right: px; */
        border-right: 1px solid deepskyblue;
        padding: 50px;
    }
    .item{
        flex: 1;
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
    }

    .o1{
        order: 1;
    }

    .o2{
        order: 2;
    }

    .o3{
        order: 3;
    }

    .direction {
        flex-direction: column;
    }
</style>

</head>
<body>
    <section class="section-container">
        <div class="item-section">
            <h1>~~~~ ROW ~~~~</h1>
            <p>order: 0</p>
            <div class="flex-container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>

            <p>order: diferentes</p>
            <div class="flex-container">
                <div class="item o3">1</div>
                <div class="item o2">2</div>
                <div class="item o3">3</div>
                <div class="item o1">4</div>
            </div><br><br>
        </div>

        <div class="item-section">
            <h1>~~~~ COLUMN ~~~~</h1>
            <p>order: 0</p>
            <div class="flex-container direction">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>

            <p>order: diferentes</p>
            <div class="flex-container direction">
                <div class="item o3">1</div>
                <div class="item o2">2</div>
                <div class="item o3">3</div>
                <div class="item o1">4</div>
            </div>
        </div>
    </section>
</body>
</html>