<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
    <title>Fundamentos - flex basis</title>

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        font-family: 'Caveat', cursive;
        font-size: 30px;
    }

    .flex-container{
        max-width: 500px;
        border: 1px solid black;
        display: flex;
    }

    .items{
        background-color: coral;
        color: white;
        text-align: center;
        margin: 5px;
    }

    .bauto{
        flex-basis: auto;
    }

    .b-0{
        flex-basis: 0;
    }

    .fg-0{
        flex-grow: 0;
    }

    .fg-1{
        flex-grow: 1;
    }

    .fg-2{
        flex-grow: 2;
    }

    .w100{
        flex-basis: 100px;
    }
</style>

</head>
<body>
    <p>Auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBBbbbbb</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBBbbbbb</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg-0">AA</div>
        <div class="items w100 fg-0">BBB</div>
        <div class="items w100 fg-0">CCC</div>
        <div class="items w100 fg-0">DEF</div>
    </div>
</body>
</html>